<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" >

	<title>jogo da velha</title>
	
	<link href="../estilos/palpite.css" rel="stylesheet" />
</head>
<body class="container">

	<div class="titulo">PALPITE EX</div>
	
	<div class="flex-acesso">
	 <form>
	 <label>JOGOS DISPONIVEIS</label><br />
			<div>
				<label>FLA</label>
				<input type="number" value="2"/>
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>
			
			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>	

			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>
			
			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>	

			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>
			
			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>	

			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>
			
			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>	

			<div>
				<label>FLA</label>
				<input />
				<label>X</label>
				<input />
				<label>FLU</label>
			</div>
			
	 </form>
	 <input class="btnSalvar" type="button" value="SALVAR +" onClick="save()"/>
   </div>
	
	
<script src="../scripts/palpite.js"></script>
</body>
</html>